CardImporter/MainWindow.xaml

<Window x:Class="CardImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardImporter"
        mc:Ignorable="d"
        Title="Pexeso Cards Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbCards" Grid.Column="0" Grid.Row="0" Margin="8" VerticalAlignment="Top" SelectionChanged="lbCards_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                            <TextBlock Text="{Binding Type}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding Source}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Height="50" Content="Add" Click="btnAdd_Click"/>
        <Canvas x:Name="canvas" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5"/>
    </Grid>
</Window>
